<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layout_categories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        tools:visibility="gone">-->


<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginHorizontal="32dp"-->
<!--            android:layout_marginVertical="16dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/Play_tv_what_do_you_want_to_study"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="40sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!-- -->
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_play_categories"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/Play_btn_categories"-->
<!--                android:textSize="30sp"-->
<!--                app:backgroundTint="@null" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_play_prices"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/Play_btn_prices"-->
<!--                android:textSize="30sp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_play_all"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/Play_btn_all"-->
<!--                android:textSize="30sp" />-->
<!--        </LinearLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_play_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/Play_tv_question"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.barryalan.winetraining.ui.shared.customViews.TimerView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_play_answer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_play_question"
            tools:text="5:00" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play_answer1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_play_answer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play_answer2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_play_answer3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play_answer3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:textSize="25sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Play_tv_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_mode_text"
            app:layout_constraintTop_toTopOf="@id/tv_mode_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Play_tv_score"
            app:layout_constraintEnd_toStartOf="@id/tv_play_score"
            app:layout_constraintTop_toTopOf="@id/tv_play_score" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_play_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_lives_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/Play_tv_lives_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_play_question" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_play_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_lives_text"
            app:layout_constraintTop_toBottomOf="@id/tv_play_question" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

