<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView5_summon_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Who would you like to call to the table?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5_summon_bottom_sheet">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_manager_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Manager"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_server_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Server"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hostess_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Hostess"
            app:backgroundTint="@null" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_busser_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Busser"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_food_runner_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Food Runner"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bar_tender_summon_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"
            android:background="@drawable/background_select_menu_item"
            android:padding="8dp"
            android:text="Bar Tender"
            app:backgroundTint="@null" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>