<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.barryalan.winetraining.customViews.TableView
            android:id="@+id/rv_table_type_new_table_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_table_or_booth_new_table_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_table_type_new_table_menu"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_table_new_table_menu"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table"
                app:chipBackgroundColor="@color/color_chip_background"
                app:chipStrokeColor="@color/colorSecondary"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_booth_new_table_menu"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booth"
                app:chipBackgroundColor="@color/color_chip_background"
                app:chipStrokeColor="@color/colorSecondary"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3_new_table_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max number of seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group_table_or_booth_new_table_menu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_max_number_of_seats_new_table_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:inputType="number"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2_new_table_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Length"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout4_new_table_menu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3_new_table_menu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_length_new_table_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4_new_table_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:hint="Height"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2_new_table_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout2_new_table_menu"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout2_new_table_menu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_height_new_table_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_draw_new_table_type_new_table_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2_new_table_menu" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create_new_table_type_new_table_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_draw_new_table_type_new_table_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
