<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/co">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_recipe_new_edit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/recipe_name"
                android:textColor="@color/text_subtitle"
                app:layout_constraintEnd_toStartOf="@+id/img_recipe_recipe_new_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_recipe_name_recipe_new_edit"
                    style="@style/Title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/text_subtitle"
                    android:inputType="text"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_recipe_recipe_new_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/recipe_name"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_baseline_add_photo_alternate_24"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/rv_ingredient_list_recipe_new_edit"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_recipe_new_edit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_recipe_new_edit"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/recipe_type"
                android:textAlignment="center"
                android:textColor="@color/text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_recipe_new_edit" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_recipe_new_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView_recipe_new_edit"
                app:layout_constraintTop_toBottomOf="@+id/textView_recipe_new_edit"
                app:singleSelection="true">


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_food_recipe_new_edit"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    app:chipBackgroundColor="@color/color_chip_background"
                    app:chipStrokeColor="@color/colorSecondaryVariant"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_drink_recipe_new_edit"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drink"
                    app:chipBackgroundColor="@color/color_chip_background"
                    app:chipStrokeColor="@color/colorSecondaryVariant"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2_recipe_new_edit"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/ingredients"
                android:textColor="@color/text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_recipe_new_edit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ingredient_list_recipe_new_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2_recipe_new_edit"
                tools:itemCount="1"
                tools:listitem="@layout/item_ingredient_with_amount"
                tools:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_new_ingredient_recipe_new_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_ingredient_list_recipe_new_edit">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Edit Ingredients"
                        android:textAlignment="center"
                        android:textColor="@color/text_title" />


                    <Button
                        android:id="@+id/btn_edit_ingredients_recipe_new_edit"
                        style="@style/Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Ingredients" />


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/or_create_a_new_item"
                        android:textColor="@color/text" />


                    <ImageView
                        android:id="@+id/img_new_ingredient_recipe_new_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/ingredient_image"
                        android:minWidth="50dp"
                        android:minHeight="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:id="@+id/linearLayout2_recipe_new_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints="Ingredient name"
                            android:hint="@string/name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_new_Ingredient_name_recipe_new_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:autofillHints="Ingredient name"
                            android:hint="@string/amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_new_ingredient_amount_recipe_new_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <Spinner
                            android:id="@+id/sp_new_ingredient_unit_recipe_new_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            tools:listitem="@android:layout/simple_spinner_item" />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_ingredient_recipe_new_edit"
                        style="@style/Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create and add ingredient" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3_recipe_new_edit"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Instructions:"
                android:textColor="@color/text_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_new_ingredient_recipe_new_edit" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_instruction_list_recipe_new_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3_recipe_new_edit"
                tools:itemCount="5"
                tools:listitem="@layout/item_instruction"
                tools:orientation="vertical" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_new_instruction_recipe_new_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_instruction_list_recipe_new_edit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="New instruction"
                        android:textAlignment="center"
                        android:textColor="@color/text_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:autofillHints="instruction text"
                        android:hint="Instructions go here">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_instruction_text_recipe_new_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_instruction_recipe_new_edit"
                        style="@style/Text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="8dp"
                        android:text="add instruction" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_save_recipe_recipe_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_recipe_new_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_recipe_new_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_update_save_recipe_recipe_new_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_update_save_recipe_recipe_new_edit"
            app:layout_constraintTop_toTopOf="@+id/btn_update_save_recipe_recipe_new_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
