<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.MainActivity">


    <SeekBar
        android:id="@+id/sb_zoom_hostess_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        app:layout_constraintEnd_toStartOf="@+id/lin_lyt_side_menu_hostess_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_lyt_floor_hostess_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lin_lyt_side_menu_hostess_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_zoom_hostess_main" />

    <LinearLayout
        android:id="@+id/lin_lyt_side_menu_hostess_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lin_lyt_options_hostess_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_wait_list_hostess_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Wait List" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reservations_hostess_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Reservations" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_statistics_hostess_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Statistics" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_guest_hostess_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="New Guest" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/lin_lyt_new_guest_hostess_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="cancel" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:id="@+id/til_party_size_hostess_main"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Party Size">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_party_size_hostess_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_in_or_out_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_inside_hostess_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inside" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rb_outside_hostess_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outside" />

                </com.google.android.material.chip.ChipGroup>


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_booth_or_table_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_booth_hostess_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Booth" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_table_hostess_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Table" />
                </com.google.android.material.chip.ChipGroup>


                <CheckBox
                    android:id="@+id/cb_high_chair_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High Chair" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_high_chair_amount_wrapper_hostess_main"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Chair Amount"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_high_chair_amount_hostess_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_reservation_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reservation" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_reservation_date_time_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Assign to:"
                    android:textAlignment="viewStart" />

                <Spinner
                    android:id="@+id/sp_server_choice_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_selected_table_number_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_hostess_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Submit" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
