<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="viewStart">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name_item_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minEms="10"
            app:layout_constraintBottom_toBottomOf="@+id/cb_count_item_server"
            app:layout_constraintStart_toEndOf="@+id/cb_count_item_server"
            app:layout_constraintTop_toTopOf="@+id/cb_count_item_server" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sectionColor_item_server"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_assignedSection_item_server"
            app:layout_constraintStart_toStartOf="@+id/tv_name_item_server"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_item_server" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_assignedSection_item_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name_item_server"
            app:layout_constraintTop_toBottomOf="@+id/tv_sectionColor_item_server" />

        <CheckBox
            android:id="@+id/cb_count_item_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:buttonTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
