<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="25dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score_item_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_button_navigation"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_player_name_text_item_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/ListItemWine_tv_name"
            android:textAlignment="center"

            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_score_text_item_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_player_name_item_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_player_name_text_item_score"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/tv_player_name_text_item_score"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_player_name_text_item_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_player_name_text_item_score"
            app:layout_constraintTop_toBottomOf="@+id/tv_player_name_text_item_score" />

        <TextView
            android:id="@+id/tv_score_text_item_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/Play_tv_score"
            android:textAlignment="center"

            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_text_item_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_player_name_text_item_score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_score_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_score_text_item_score"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/tv_score_text_item_score"
            android:textColor="@color/black"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="@+id/tv_score_text_item_score"
            app:layout_constraintStart_toStartOf="@+id/tv_score_text_item_score"
            app:layout_constraintTop_toBottomOf="@+id/tv_score_text_item_score" />


        <TextView
            android:id="@+id/tv_date_text_item_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/ScoreTimeStamp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_score_text_item_score"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_date_item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_date_text_item_score"
            app:layout_constraintStart_toStartOf="@+id/tv_date_text_item_score"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_text_item_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>